<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
     div{
        background-color:blueviolet;
        width:900px;
        height:100px;
        position: static;
        margin-top:5rem;
     }
    
     .div2{
        background-color:rgb(43, 226, 226);
        width:900px;
        height:100px;
        right:10px;
        position: relative;
        left:100px;
        margin-top:5rem;
     }
     .div3{
        background-color:rgb(226, 192, 43);
        width:300px;
        height:100px;
        
        position:absolute ;
        margin-top:5rem;
        bottom:0;
        right:0;
     }
     .div4{
        background-color:rgb(226, 43, 98);
        width:400px;
        height:100px;
        margin-top:5rem;
        margin-bottom:10rem;
        position:fixed;
        bottom:0;
        right:0;
     }
     .div5{
        background-color:rgb(86, 226, 43);
        width:900px;
        height:100px; 
        position:sticky;
        top:0;
        margin-top:5rem;
    }
     .reel{
        height:30vh;
        border:2px solid red;
        position:relative;
     }
    </style>
</head>
<body>
       <!--relative option used to change a element without giving margin an element -->
    <section>
    <div>
        <h4>Position Static</h4>
        <p>position static is default value is that condition</p>
    </div>
</section>

<div class="div5">
    <h4>Position Sticky</h4>
    <p>position relative is take it own plce to relative </p>
</div>

    <div class="div2">
        <h4>Position Relative</h4>
        <p>position relative is take it own plce to relative </p>
    </div>
    <section class="reel">
    <div class="div3">
        <h4>Position absolute</h4>
        <p>position relative is take it own plce to relative </p>
    </div>

   </section>
    <div class="div4">
        <h4>Position fixed</h4>
        <p>position relative is take it own plce to relative </p>
    </div>
    
</body>
</html>